<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends Arab Lovers</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
            <i class="fas fa-bars" onclick="openseasons()" id="openseasons"></i>
          <img src="images/logo.png" alt="" />
        </div>
        <div class="search">
          <input type="text" placeholder="Search" />
          <a href="#"><i class="fal fa-search"></i></a>
          <a href="#"><i class="fas fa-microphone"></i></i></a>      
        </div>
        <div class="notification">
            <i class="fas fa-video-plus"></i>
            <i class="fas fa-th"></i>
            <i class="fal fa-bell"></i>
            <img src="images/profile.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="list" >
                <div onclick="myFunction()"  class="box" id="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 1</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 2</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 3</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 4</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 5</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 6</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 7</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 8</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 9</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 10</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 11</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 12</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 13</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 14</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 15</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 16</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 17</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 18</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 19</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/box.jpg" alt="">
                    <div class="label">
                        <p class="episode">Episode 20</p>
                        <p class="season">Season 1</p>
                    </div>
                </div>
            </div>
            <div  class="player">
                <video id="player" controls poster="images/poster.jpg"></video>
            </div>
        </div>
    </div>
        <div class="seasons" id="seasons" onclick="remove()">
            <a href="index.html" class="season" style="text-decoration: none; color: black; font-size: 25px; text-shadow: 0 0 5px white;">
                <img style="                box-shadow: 0 0 10px black;   border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;width: 200px; max-width: 100%;" src="images/season1.jpg" alt="">
                <h5 style="font-family: Gabriel; ">Season 1</h5>
            </a>
        </div>
    <script src="javascript/main.js"></script>
  </body>
</html>
